<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_emergency"
    app:startDestination="@id/addContactsFragment">

    <fragment
        android:id="@+id/addContactsFragment"
        android:name="com.example.securehome2.emergencyList.AddContactsFragment"
        android:label="fragment_add_contacts"
        tools:layout="@layout/fragment_add_contacts" >
        <action
            android:id="@+id/action_addContactsFragment_to_contactList"
            app:destination="@id/contactList"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/contactList"
        android:name="com.example.securehome2.emergencyList.ContactList"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
</navigation>